────CompiladorNavidenno
    ├───src
    │   ├───main
    │   │   ├───cup
    │   │       └───parser.cup
    │   │   ├───java
    │   │   │   └───com
    │   │   │       └───navidad
    │   │   │           ├───App.java
    │   │   │           ├───Lexer.java
    │   │   │           ├───parser.java
    │   │   │           ├───sym.java
    │   │   │           └───Table.java
    │   │   └───jflex
    │   │       └───lexer.flex
    │   └───test
    │       └───java
    │           └───com
    │               └───navidad
    │                   ├───AppTest.java
    │                   ├───Carta_a_Santa.html
    │                   └───Carta_a_Santa.txt
    ├───target
    │   ├───classes
    │   │   └───com
    │   │       └───navidad
    │   ├───generated-sources
    │   │   └───annotations
    │   ├───maven-status
    │   │   └───maven-compiler-plugin
    │   │       └───compile
    │   │           └───default-compile
    │   └───test-classes
    │       └───com
    │           └───navidad
    └───pom.xml