import java_cup.runtime.*;

action code {:
  public void hola() {
    System.out.println("Hola");
  }
  public void adios() {
    System.out.println("Adios");
  }
:}

parser code {:
  Lexer lex;

  public parser(Lexer lex) {
    this.lex = lex;
    this.symbolFactory = new DefaultSymbolFactory();
  }
:}
scan with {: return lex.next_token(); :};
init with {: :};



/* Terminales (tokens retornados por el scanner) */

/* Definición de tokens con temática navideña */


// Operadores aritméticos binarios: nombres de renos
terminal RODOLFO, TRUENO, RELAMPAGO, RAYO, SALTARIN, COMETA, CUPIDO; // +, -, //, /, **, *, ~(%) 
// identificador: persona
terminal PERSONA; // Identificador (nombre de variable, función, etc.)

// No terminales 
non terminal SantaScript;

// Producción de inicio
startwith SantaScript;

SantaScript ::= {:
                    hola(); 
                :} 
                PERSONA 
                {: 
                    adios(); 
                :}
                ;
